{
    "name": "undefined-exception-coders/media-image-bundle",
    "description": "The MediaImageBundle adds to the MediaBundle a provider for uploading images",
    "type": "symfony-bundle",
    "keywords": [
        "symfony2","media","upload","provider","image","framework"
    ],
    "license": "MIT",
    "homepage": "https://github.com/undefined-exception-coders/UECMediaImageBundle",
    "authors": [
        {
            "name": "Damiano Ciarla",
            "email": "damiano.ciarla@gmail.com",
            "homepage": "http://www.damianociarla.it/"
        }
    ],
    "require": {
      "php": ">=5.3",
      "symfony/symfony": "~2.3",
      "undefined-exception-coders/media-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "UEC\\MediaImageBundle": "" }
    },
    "target-dir": "UEC/MediaImageBundle"
}
